DATABASE_URL=ppostgresql://neondb_owner:npg_7olZgNLXB9MA@ep-noisy-dew-a641jfzh.us-west-2.aws.neon.tech/neondb?sslmode=require
SESSION_SECRET=RbYFSFeoDIi81Nl6s_cUsNxxm6jVUSz4
REPL_ID=de5e9e81-d613-4335-bff3-2da5632612a6
REPLIT_DOMAINS=yhttps://sovr-vault-ultimate.vercel.app/ 
ISSUER_URL=https://replit.com/oidc
NODE_ENV=production


Environment variables:
DATABASE_URL=postgresql://neondb_owner:npg_7olZgNLXB9MA@ep-noisy-dew-a641jfzh.us-west-2.aws.neon.tech/neondb?sslmode=require
PGDATABASE=neondb
PGHOST=ep-noisy-dew-a641jfzh.us-west-2.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=npg_7olZgNLXB9MA

Vercel Repo:
https://sovr-vault-ultimate.vercel.app/

sessions secrete
RbYFSFeoDIi81Nl6s_cUsNxxm6jVUSz4